<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            style="@style/toolbar">
                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_tool_text"
                    android:layout_gravity="center"
                    style="@style/tool_text_style"
                    android:text="My Product Inventory"
                    />
        </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:id="@+id/tv_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No Products Added"
        android:padding="8dp"/>
    <ListView
        android:id="@+id/list_myproducts"
        style="@style/list_products"
        />
    <FrameLayout
        android:id="@+id/frame_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tranceparent_white"
        android:visibility="gone"
        />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/f_btn_my_listng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/red_btn"
        fab:fab_addButtonColorPressed="@color/red_btn"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/red_btn"
            fab:fab_title="Add Custom"
            fab:fab_colorPressed="@color/red_btn"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/red_btn"
            fab:fab_title="Add Standard"
            fab:fab_colorPressed="@color/red_btn"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
</RelativeLayout>
