<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_bg">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/msg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon"/>
                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_tool_text"
                    style="@style/tool_text_style"
                    android:layout_margin="16dp"
                    android:text="Raghuveer Ameta"/>
            </RelativeLayout>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERED"
                android:textColor="@color/msg_float_color"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ID: xx2020"
                android:textColor="@color/off_white_bg"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <!--Image view-->
            <RelativeLayout
                android:layout_marginTop="42dp"
                android:id="@+id/lay_image"
                android:layout_width="@dimen/wt_home_image"
                android:layout_height="@dimen/wt_home_image"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_mask"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_raghuveer" />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="@dimen/size_sub_image"
                    android:layout_height="@dimen/size_sub_image"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_mask_home"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star" />

            </RelativeLayout>

        </LinearLayout>
        </RelativeLayout>
        <!--date of orderDetail-->
        <android.support.v7.widget.CardView style="@style/card_style_customer_detail">

            <RelativeLayout style="@style/layout_in_card">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_heading_text"
                    android:text="@string/tv_date_of_order" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_date_of_order"
                    style="@style/tv_heading_text"
                    android:layout_alignParentRight="true"
                    android:text="Jan 7, 2016"
                    android:textColor="@color/red_text" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!--date of delivery-->
        <android.support.v7.widget.CardView style="@style/card_style_customer_detail">

            <RelativeLayout style="@style/layout_in_card">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_heading_text"
                    android:text="@string/tv_date_of_delivery" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_date_of_delivery"
                    style="@style/tv_heading_text"
                    android:layout_alignParentRight="true"
                    android:text="Jan 7, 2016"
                    android:textColor="@color/red_text" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!--orderDetail total-->
        <android.support.v7.widget.CardView style="@style/card_style_customer_detail">

            <RelativeLayout style="@style/layout_in_card">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_heading_text"
                    android:text="@string/tv_order_total" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_order_total"
                    style="@style/tv_heading_text"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 20,000/-"
                    android:textColor="@color/red_text" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/view_order_datail" />

        <include layout="@layout/view_order" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
