<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        >

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_item_code"
            style="@style/et_add_listing"
            android:hint="@string/hint_item_code" />

        <View style="@style/under_line_addlisting" />

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_item_mrp"
            style="@style/et_add_listing"
            android:hint="@string/hint_mrp" />

        <View style="@style/under_line_addlisting" />

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_item_selling_price"
            style="@style/et_add_listing"
            android:hint="@string/hint_selling_price" />

        <View style="@style/under_line_addlisting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            >
            <Spinner
                android:id="@+id/spinner_sub_category"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="bottom"
                />
        </LinearLayout>

        <View style="@style/under_line_addlisting" />

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_item_description"
            style="@style/et_add_listing"
            android:hint="@string/hint_item_description" />

        <View style="@style/under_line_addlisting" />
    </LinearLayout>
</android.support.v7.widget.CardView>