<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_style">

    <LinearLayout style="@style/lay_statistic_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_card_title"
                android:text="LISTINGS" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_card_right_text"
                android:text="VIEW ALL LISTINGS"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                style="@style/lay_listings">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_ammount"
                    android:text="1000" />
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_ammount_subtitle"
                    android:text="In Stock" />
            </LinearLayout>
            <LinearLayout
                style="@style/lay_listings">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_ammount"
                    android:text="9901" />
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_ammount_subtitle"
                    android:text="Out of Stock" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>